<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H2PRO - Водородные генераторы для автомобилей | Экономия топлива до 45%</title>
    <meta name="description" content="H2PRO - водородные генераторы для автомобилей. Экономия топлива до 45%, экологичность, увеличение мощности. Установка и обслуживание по всей России.">
    <meta name="author" content="H2PRO" />
    <meta name="keywords" content="водородные генераторы, экономия топлива, HHO генератор, автомобили, экология, H2PRO">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/VQ3kilHwsmXF6muJIdCggZOtOz43/uploads/1759231893408-Тема 4.png">
    <link rel="apple-touch-icon" href="/assets/h2pro-logo.png" />
    <meta name="theme-color" content="#00ffff" />
    <meta name="msapplication-TileColor" content="#00ffff" />
    <meta name="msapplication-TileImage" href="/assets/h2pro-logo.png" />

    <!-- Preload critical resources -->
    <link rel="preload" href="/src/index.css" as="style" />
    <link rel="preload" href="/src/main.tsx" as="script" />
    <link rel="preload" href="/assets/h2pro-logo.png" as="image" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Open Graph для соцсетей -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://h2pro.ru" />
    <meta property="og:locale" content="ru_RU" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    
    
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://h2pro.ru" />
    
    <!-- Language alternatives -->
    <link rel="alternate" hreflang="ru" href="https://h2pro.ru" />
    
    <!-- Robots meta -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta property="og:title" content="H2PRO - Водородные генераторы для автомобилей | Экономия топлива до 45%">
  <meta name="twitter:title" content="H2PRO - Водородные генераторы для автомобилей | Экономия топлива до 45%">
  <meta property="og:description" content="H2PRO - водородные генераторы для автомобилей. Экономия топлива до 45%, экологичность, увеличение мощности. Установка и обслуживание по всей России.">
  <meta name="twitter:description" content="H2PRO - водородные генераторы для автомобилей. Экономия топлива до 45%, экологичность, увеличение мощности. Установка и обслуживание по всей России.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
